# CodyStage

./: README.md  pom.xml
src/main/java/com/cody/codystage/: CodystageApplication.java  Main.java
src/main/java/com/cody/codystage/aop/: AopLogAspect.aj  GlobalExceptionHandler.java
src/main/java/com/cody/codystage/bean/dto/in/: CommentAddInDTO.java  GoodsListInDTO.java  OrderAddInDTO.java  PostAddInDTO.java  PostInfoListInDTO.java  PostUpdateInDTO.java  UserAlterDTO.java  UserIdListInDto.java  UserInputDTO.java  UserLoginCodeInDTO.java  UserLoginDTO.java  UserRegisterCodeInDTO.java  UserUpdateDTO.java  VideoAddInDTO.java  VideoInfoListInDTO.java  VideoUpdateInDTO.java
src/main/java/com/cody/codystage/bean/dto/input/: UserAlterDTO.java  UserInputDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/cody/codystage/bean/dto/output/: UserOutDTO.java
src/main/java/com/cody/codystage/bean/po/: Comment.java  Like.java  Order.java  Post.java  User.java  Video.java
src/main/java/com/cody/codystage/common/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
src/main/java/com/cody/codystage/common/constants/: AuthConstants.java  CodyConstants.java  Constants.java  RedisConstants.java  ResConstants.java
src/main/java/com/cody/codystage/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/cody/codystage/common/kafka/: KafkaSender.java
src/main/java/com/cody/codystage/common/mapper/: MapperUtils.java
src/main/java/com/cody/codystage/common/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java
src/main/java/com/cody/codystage/common/token/: GenerateToken.java
src/main/java/com/cody/codystage/common/transaction/: RedisDataSourceTransaction.java
src/main/java/com/cody/codystage/config/: RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/cody/codystage/controller/: CommentController.java  FileUploadController.java  FollowController.java  GlobalExceptionHandler.java  GoodsController.java  LikeController.java  OrderController.java  PostController.java  TaskController.java  UserController.java  VideoController.java  WishController.java
src/main/java/com/cody/codystage/dto/input/: UserAlterDTO.java  UserInputDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/cody/codystage/dto/output/: UserOutDTO.java
src/main/java/com/cody/codystage/entity/: User.java
src/main/java/com/cody/codystage/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/cody/codystage/interceptor/: AuthorityInterceptor.java  CrossDomainInterceptor.java
src/main/java/com/cody/codystage/mapper/: CommentMapper.java  FollowMapper.java  GoodsMapper.java  LikeMapper.java  OrderMapper.java  PictureMapper.java  PostMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/cody/codystage/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java
src/main/java/com/cody/codystage/service/: CommentService.java  CommonService.java  FileUploadService.java  FollowService.java  GoodsService.java  LikeService.java  OrderService.java  PostService.java  RedisService.java  UserService.java  VideoService.java  WishService.java
src/main/java/com/cody/codystage/utils/: CodyBeanUtils.java  CookieUtil.java  DateUtil.java  FileTypeUtil.java  JwtTokenUtil.java  MD5Util.java  RedisUtil.java  RegexUtil.java  RequestUtil.java  TypeCastUtil.java
src/main/java/com/cody/codystage/utils/twitter/: SnowflakeIdUtil.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: Follow.xml  Goods.xml  Order.xml  Picture.xml  Post.xml  User.xml  UserMapper.xml  Video.xml
src/main/resources/sql/: comment.sql  follow.sql  goods.sql  like.sql  order.sql  picture.sql  post.sql  user.sql  video.sql
src/test/java/com/cody/codystage/: CodystageApplicationTests.java
