server.port=8888
spring.application.name=codyStage

#devtools热部署 热部署生效 重启的目录 排除的目录
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**


# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.0.24
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
#最大和最小空闲连接数
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000


#mysql数据库
spring.datasource.url=jdbc:mysql://120.78.200.131:3306/cody
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#pagehelper
logging.level.com.cody.codystage.mapper=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#swagger是否开启
swagger.enabled=true


#kafka
#spring.kafka.bootstrap-servers=192.168.153.135:9092
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



