server.port=8888
spring.application.name=codyStage

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**



#pagehelper
logging.level.com.cody.codystage.mapper=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

swagger.enabled=true
swagger.base.url=cody.apawn.top
#swagger bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#kafka
#spring.kafka.bootstrap-servers=120.78.200.131:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer