spring.profiles.active=pro

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.cody.codystage.mapper

user.pwd.salt=53@s50AC!*f#acde

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAIkGmMKodULLvR
aliyun.oss.accessKeySecret=V3lAWVWsptqVcDKDUoWGi8BJoc9JEo


aliyun.message.accessKeyId=LTAIOwWtvKo5GZWZ
aliyun.message.accessKeySecret=FYBOhbPbmogJyh1N3GMhoCjLas7CGL
aliyun.message.SignName=cody
aliyun.message.TemplateCode=SMS_165677810